@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?fjvjiz');
	src:url('fonts/icomoon.eot?#iefixfjvjiz') format('embedded-opentype'),
		url('fonts/icomoon.woff?fjvjiz') format('woff'),
		url('fonts/icomoon.ttf?fjvjiz') format('truetype'),
		url('fonts/icomoon.svg?fjvjiz#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-quotes-left:before {
	content: "\e600";
}
.icon-accessibility:before {
	content: "\e601";
}
.icon-point-right:before {
	content: "\e602";
}
.icon-warning:before {
	content: "\e603";
}
